INTEGER=1
BOOLEAN=2
Int=3
Bool=4
Unit=5
EQ=6
SEMIC=7
COMMA=8
COLON=9
LBRACE=10
RBRACE=11
LPAR=12
RPAR=13
LT=14
GT=15
DoubleQuote=16
Sub=17
PLUS=18
FN=19
MAIN=20
LET=21
MUT=22
Box=23
Trc=24
Clone=25
Spawn=26
Cooperate=27
PRINT=28
Mul=29
Ref=30
Dot=31
IDENTIFIER=32
VALID_ID_START=33
VALID_ID_CHAR=34
WS=35
OC_COMMENT=36
SL_COMMENT=37
'int'=3
'bool'=4
'unit'=5
'='=6
';'=7
','=8
':'=9
'{'=10
'}'=11
'('=12
')'=13
'<'=14
'>'=15
'"'=16
'-'=17
'+'=18
'fn'=19
'main'=20
'let'=21
'mut'=22
'box'=23
'trc'=24
'clone'=25
'spawn'=26
'cooperate'=27
'print!'=28
'*'=29
'&'=30
'.'=31
