token literal names:
null
null
null
'int'
'bool'
'unit'
'='
';'
','
':'
'{'
'}'
'('
')'
'<'
'>'
'"'
'-'
'+'
'fn'
'main'
'let'
'mut'
'box'
'trc'
'Sig'
'emit'
'when'
'watch'
'clone'
'spawn'
'cooperate'
'print!'
'*'
'&'
'.'
null
null
null
null
null
null

token symbolic names:
null
INTEGER
BOOLEAN
Int
Bool
Unit
EQ
SEMIC
COMMA
COLON
LBRACE
RBRACE
LPAR
RPAR
LT
GT
DoubleQuote
Sub
PLUS
FN
MAIN
LET
MUT
Box
Trc
Sig
Emit
When
Watch
Clone
Spawn
Cooperate
PRINT
Mul
Ref
Dot
IDENTIFIER
VALID_ID_START
VALID_ID_CHAR
WS
OC_COMMENT
SL_COMMENT

rule names:
INTEGER
BOOLEAN
Int
Bool
Unit
EQ
SEMIC
COMMA
COLON
LBRACE
RBRACE
LPAR
RPAR
LT
GT
DoubleQuote
Sub
PLUS
FN
MAIN
LET
MUT
Box
Trc
Sig
Emit
When
Watch
Clone
Spawn
Cooperate
PRINT
Mul
Ref
Dot
IDENTIFIER
VALID_ID_START
VALID_ID_CHAR
WS
OC_COMMENT
SL_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 271, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 3, 0, 92, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 226, 8, 35, 10, 35, 12, 35, 229, 9, 35, 1, 36, 3, 36, 232, 8, 36, 1, 37, 1, 37, 3, 37, 236, 8, 37, 1, 38, 4, 38, 239, 8, 38, 11, 38, 12, 38, 240, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 249, 8, 39, 10, 39, 12, 39, 252, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 263, 8, 40, 10, 40, 12, 40, 266, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 2, 250, 264, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 4, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 278, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 102, 1, 0, 0, 0, 5, 104, 1, 0, 0, 0, 7, 108, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 118, 1, 0, 0, 0, 13, 120, 1, 0, 0, 0, 15, 122, 1, 0, 0, 0, 17, 124, 1, 0, 0, 0, 19, 126, 1, 0, 0, 0, 21, 128, 1, 0, 0, 0, 23, 130, 1, 0, 0, 0, 25, 132, 1, 0, 0, 0, 27, 134, 1, 0, 0, 0, 29, 136, 1, 0, 0, 0, 31, 138, 1, 0, 0, 0, 33, 140, 1, 0, 0, 0, 35, 142, 1, 0, 0, 0, 37, 144, 1, 0, 0, 0, 39, 147, 1, 0, 0, 0, 41, 152, 1, 0, 0, 0, 43, 156, 1, 0, 0, 0, 45, 160, 1, 0, 0, 0, 47, 164, 1, 0, 0, 0, 49, 168, 1, 0, 0, 0, 51, 172, 1, 0, 0, 0, 53, 177, 1, 0, 0, 0, 55, 182, 1, 0, 0, 0, 57, 188, 1, 0, 0, 0, 59, 194, 1, 0, 0, 0, 61, 200, 1, 0, 0, 0, 63, 210, 1, 0, 0, 0, 65, 217, 1, 0, 0, 0, 67, 219, 1, 0, 0, 0, 69, 221, 1, 0, 0, 0, 71, 223, 1, 0, 0, 0, 73, 231, 1, 0, 0, 0, 75, 235, 1, 0, 0, 0, 77, 238, 1, 0, 0, 0, 79, 244, 1, 0, 0, 0, 81, 258, 1, 0, 0, 0, 83, 92, 5, 48, 0, 0, 84, 88, 7, 0, 0, 0, 85, 87, 7, 1, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 92, 2, 1, 0, 0, 0, 93, 94, 5, 116, 0, 0, 94, 95, 5, 114, 0, 0, 95, 96, 5, 117, 0, 0, 96, 103, 5, 101, 0, 0, 97, 98, 5, 102, 0, 0, 98, 99, 5, 97, 0, 0, 99, 100, 5, 108, 0, 0, 100, 101, 5, 115, 0, 0, 101, 103, 5, 101, 0, 0, 102, 93, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 103, 4, 1, 0, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 110, 0, 0, 106, 107, 5, 116, 0, 0, 107, 6, 1, 0, 0, 0, 108, 109, 5, 98, 0, 0, 109, 110, 5, 111, 0, 0, 110, 111, 5, 111, 0, 0, 111, 112, 5, 108, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 117, 0, 0, 114, 115, 5, 110, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 116, 0, 0, 117, 10, 1, 0, 0, 0, 118, 119, 5, 61, 0, 0, 119, 12, 1, 0, 0, 0, 120, 121, 5, 59, 0, 0, 121, 14, 1, 0, 0, 0, 122, 123, 5, 44, 0, 0, 123, 16, 1, 0, 0, 0, 124, 125, 5, 58, 0, 0, 125, 18, 1, 0, 0, 0, 126, 127, 5, 123, 0, 0, 127, 20, 1, 0, 0, 0, 128, 129, 5, 125, 0, 0, 129, 22, 1, 0, 0, 0, 130, 131, 5, 40, 0, 0, 131, 24, 1, 0, 0, 0, 132, 133, 5, 41, 0, 0, 133, 26, 1, 0, 0, 0, 134, 135, 5, 60, 0, 0, 135, 28, 1, 0, 0, 0, 136, 137, 5, 62, 0, 0, 137, 30, 1, 0, 0, 0, 138, 139, 5, 34, 0, 0, 139, 32, 1, 0, 0, 0, 140, 141, 5, 45, 0, 0, 141, 34, 1, 0, 0, 0, 142, 143, 5, 43, 0, 0, 143, 36, 1, 0, 0, 0, 144, 145, 5, 102, 0, 0, 145, 146, 5, 110, 0, 0, 146, 38, 1, 0, 0, 0, 147, 148, 5, 109, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 110, 0, 0, 151, 40, 1, 0, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 116, 0, 0, 155, 42, 1, 0, 0, 0, 156, 157, 5, 109, 0, 0, 157, 158, 5, 117, 0, 0, 158, 159, 5, 116, 0, 0, 159, 44, 1, 0, 0, 0, 160, 161, 5, 98, 0, 0, 161, 162, 5, 111, 0, 0, 162, 163, 5, 120, 0, 0, 163, 46, 1, 0, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 99, 0, 0, 167, 48, 1, 0, 0, 0, 168, 169, 5, 83, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 103, 0, 0, 171, 50, 1, 0, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 109, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 116, 0, 0, 176, 52, 1, 0, 0, 0, 177, 178, 5, 119, 0, 0, 178, 179, 5, 104, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 110, 0, 0, 181, 54, 1, 0, 0, 0, 182, 183, 5, 119, 0, 0, 183, 184, 5, 97, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 99, 0, 0, 186, 187, 5, 104, 0, 0, 187, 56, 1, 0, 0, 0, 188, 189, 5, 99, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 101, 0, 0, 193, 58, 1, 0, 0, 0, 194, 195, 5, 115, 0, 0, 195, 196, 5, 112, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 119, 0, 0, 198, 199, 5, 110, 0, 0, 199, 60, 1, 0, 0, 0, 200, 201, 5, 99, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 111, 0, 0, 203, 204, 5, 112, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 101, 0, 0, 209, 62, 1, 0, 0, 0, 210, 211, 5, 112, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 33, 0, 0, 216, 64, 1, 0, 0, 0, 217, 218, 5, 42, 0, 0, 218, 66, 1, 0, 0, 0, 219, 220, 5, 38, 0, 0, 220, 68, 1, 0, 0, 0, 221, 222, 5, 46, 0, 0, 222, 70, 1, 0, 0, 0, 223, 227, 3, 73, 36, 0, 224, 226, 3, 75, 37, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 72, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 7, 2, 0, 0, 231, 230, 1, 0, 0, 0, 232, 74, 1, 0, 0, 0, 233, 236, 3, 73, 36, 0, 234, 236, 2, 48, 57, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 76, 1, 0, 0, 0, 237, 239, 7, 3, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 6, 38, 0, 0, 243, 78, 1, 0, 0, 0, 244, 245, 5, 47, 0, 0, 245, 246, 5, 42, 0, 0, 246, 250, 1, 0, 0, 0, 247, 249, 9, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 42, 0, 0, 254, 255, 5, 47, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 6, 39, 0, 0, 257, 80, 1, 0, 0, 0, 258, 259, 5, 47, 0, 0, 259, 260, 5, 47, 0, 0, 260, 264, 1, 0, 0, 0, 261, 263, 9, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 10, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 6, 40, 0, 0, 270, 82, 1, 0, 0, 0, 10, 0, 88, 91, 102, 227, 231, 235, 240, 250, 264, 1, 6, 0, 0]