token literal names:
null
null
null
'int'
'bool'
'unit'
'='
';'
','
':'
'{'
'}'
'('
')'
'<'
'>'
'"'
'-'
'+'
'fn'
'main'
'let'
'mut'
'box'
'trc'
'Sig'
'emit'
'when'
'watch'
'clone'
'spawn'
'cooperate'
'print!'
'*'
'&'
'.'
'if'
'else'
'=='
null
null
null
null
null
null

token symbolic names:
null
INTEGER
BOOLEAN
Int
Bool
Unit
EQ
SEMIC
COMMA
COLON
LBRACE
RBRACE
LPAR
RPAR
LT
GT
DoubleQuote
Sub
PLUS
FN
MAIN
LET
MUT
Box
Trc
Sig
Emit
When
Watch
Clone
Spawn
Cooperate
PRINT
Mul
Ref
Dot
IF
ELSE
OPERATOR
IDENTIFIER
VALID_ID_START
VALID_ID_CHAR
WS
OC_COMMENT
SL_COMMENT

rule names:
INTEGER
BOOLEAN
Int
Bool
Unit
EQ
SEMIC
COMMA
COLON
LBRACE
RBRACE
LPAR
RPAR
LT
GT
DoubleQuote
Sub
PLUS
FN
MAIN
LET
MUT
Box
Trc
Sig
Emit
When
Watch
Clone
Spawn
Cooperate
PRINT
Mul
Ref
Dot
IF
ELSE
OPERATOR
IDENTIFIER
VALID_ID_START
VALID_ID_CHAR
WS
OC_COMMENT
SL_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 288, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 3, 0, 98, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 243, 8, 38, 10, 38, 12, 38, 246, 9, 38, 1, 39, 3, 39, 249, 8, 39, 1, 40, 1, 40, 3, 40, 253, 8, 40, 1, 41, 4, 41, 256, 8, 41, 11, 41, 12, 41, 257, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 266, 8, 42, 10, 42, 12, 42, 269, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 280, 8, 43, 10, 43, 12, 43, 283, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 2, 267, 281, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 4, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 295, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 108, 1, 0, 0, 0, 5, 110, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 124, 1, 0, 0, 0, 13, 126, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 130, 1, 0, 0, 0, 19, 132, 1, 0, 0, 0, 21, 134, 1, 0, 0, 0, 23, 136, 1, 0, 0, 0, 25, 138, 1, 0, 0, 0, 27, 140, 1, 0, 0, 0, 29, 142, 1, 0, 0, 0, 31, 144, 1, 0, 0, 0, 33, 146, 1, 0, 0, 0, 35, 148, 1, 0, 0, 0, 37, 150, 1, 0, 0, 0, 39, 153, 1, 0, 0, 0, 41, 158, 1, 0, 0, 0, 43, 162, 1, 0, 0, 0, 45, 166, 1, 0, 0, 0, 47, 170, 1, 0, 0, 0, 49, 174, 1, 0, 0, 0, 51, 178, 1, 0, 0, 0, 53, 183, 1, 0, 0, 0, 55, 188, 1, 0, 0, 0, 57, 194, 1, 0, 0, 0, 59, 200, 1, 0, 0, 0, 61, 206, 1, 0, 0, 0, 63, 216, 1, 0, 0, 0, 65, 223, 1, 0, 0, 0, 67, 225, 1, 0, 0, 0, 69, 227, 1, 0, 0, 0, 71, 229, 1, 0, 0, 0, 73, 232, 1, 0, 0, 0, 75, 237, 1, 0, 0, 0, 77, 240, 1, 0, 0, 0, 79, 248, 1, 0, 0, 0, 81, 252, 1, 0, 0, 0, 83, 255, 1, 0, 0, 0, 85, 261, 1, 0, 0, 0, 87, 275, 1, 0, 0, 0, 89, 98, 5, 48, 0, 0, 90, 94, 7, 0, 0, 0, 91, 93, 7, 1, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 116, 0, 0, 100, 101, 5, 114, 0, 0, 101, 102, 5, 117, 0, 0, 102, 109, 5, 101, 0, 0, 103, 104, 5, 102, 0, 0, 104, 105, 5, 97, 0, 0, 105, 106, 5, 108, 0, 0, 106, 107, 5, 115, 0, 0, 107, 109, 5, 101, 0, 0, 108, 99, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 109, 4, 1, 0, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 110, 0, 0, 112, 113, 5, 116, 0, 0, 113, 6, 1, 0, 0, 0, 114, 115, 5, 98, 0, 0, 115, 116, 5, 111, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 108, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 117, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 116, 0, 0, 123, 10, 1, 0, 0, 0, 124, 125, 5, 61, 0, 0, 125, 12, 1, 0, 0, 0, 126, 127, 5, 59, 0, 0, 127, 14, 1, 0, 0, 0, 128, 129, 5, 44, 0, 0, 129, 16, 1, 0, 0, 0, 130, 131, 5, 58, 0, 0, 131, 18, 1, 0, 0, 0, 132, 133, 5, 123, 0, 0, 133, 20, 1, 0, 0, 0, 134, 135, 5, 125, 0, 0, 135, 22, 1, 0, 0, 0, 136, 137, 5, 40, 0, 0, 137, 24, 1, 0, 0, 0, 138, 139, 5, 41, 0, 0, 139, 26, 1, 0, 0, 0, 140, 141, 5, 60, 0, 0, 141, 28, 1, 0, 0, 0, 142, 143, 5, 62, 0, 0, 143, 30, 1, 0, 0, 0, 144, 145, 5, 34, 0, 0, 145, 32, 1, 0, 0, 0, 146, 147, 5, 45, 0, 0, 147, 34, 1, 0, 0, 0, 148, 149, 5, 43, 0, 0, 149, 36, 1, 0, 0, 0, 150, 151, 5, 102, 0, 0, 151, 152, 5, 110, 0, 0, 152, 38, 1, 0, 0, 0, 153, 154, 5, 109, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 110, 0, 0, 157, 40, 1, 0, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 116, 0, 0, 161, 42, 1, 0, 0, 0, 162, 163, 5, 109, 0, 0, 163, 164, 5, 117, 0, 0, 164, 165, 5, 116, 0, 0, 165, 44, 1, 0, 0, 0, 166, 167, 5, 98, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 120, 0, 0, 169, 46, 1, 0, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 99, 0, 0, 173, 48, 1, 0, 0, 0, 174, 175, 5, 83, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 103, 0, 0, 177, 50, 1, 0, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 109, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 116, 0, 0, 182, 52, 1, 0, 0, 0, 183, 184, 5, 119, 0, 0, 184, 185, 5, 104, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 110, 0, 0, 187, 54, 1, 0, 0, 0, 188, 189, 5, 119, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 99, 0, 0, 192, 193, 5, 104, 0, 0, 193, 56, 1, 0, 0, 0, 194, 195, 5, 99, 0, 0, 195, 196, 5, 108, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 101, 0, 0, 199, 58, 1, 0, 0, 0, 200, 201, 5, 115, 0, 0, 201, 202, 5, 112, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 119, 0, 0, 204, 205, 5, 110, 0, 0, 205, 60, 1, 0, 0, 0, 206, 207, 5, 99, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 112, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 101, 0, 0, 215, 62, 1, 0, 0, 0, 216, 217, 5, 112, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 33, 0, 0, 222, 64, 1, 0, 0, 0, 223, 224, 5, 42, 0, 0, 224, 66, 1, 0, 0, 0, 225, 226, 5, 38, 0, 0, 226, 68, 1, 0, 0, 0, 227, 228, 5, 46, 0, 0, 228, 70, 1, 0, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 102, 0, 0, 231, 72, 1, 0, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 115, 0, 0, 235, 236, 5, 101, 0, 0, 236, 74, 1, 0, 0, 0, 237, 238, 5, 61, 0, 0, 238, 239, 5, 61, 0, 0, 239, 76, 1, 0, 0, 0, 240, 244, 3, 79, 39, 0, 241, 243, 3, 81, 40, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 78, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 7, 2, 0, 0, 248, 247, 1, 0, 0, 0, 249, 80, 1, 0, 0, 0, 250, 253, 3, 79, 39, 0, 251, 253, 2, 48, 57, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 82, 1, 0, 0, 0, 254, 256, 7, 3, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 6, 41, 0, 0, 260, 84, 1, 0, 0, 0, 261, 262, 5, 47, 0, 0, 262, 263, 5, 42, 0, 0, 263, 267, 1, 0, 0, 0, 264, 266, 9, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 42, 0, 0, 271, 272, 5, 47, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 6, 42, 0, 0, 274, 86, 1, 0, 0, 0, 275, 276, 5, 47, 0, 0, 276, 277, 5, 47, 0, 0, 277, 281, 1, 0, 0, 0, 278, 280, 9, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 10, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 6, 43, 0, 0, 287, 88, 1, 0, 0, 0, 10, 0, 94, 97, 108, 244, 248, 252, 257, 267, 281, 1, 6, 0, 0]