INTEGER=1
BOOLEAN=2
Int=3
Bool=4
Unit=5
EQ=6
SEMIC=7
COMMA=8
COLON=9
LBRACE=10
RBRACE=11
LPAR=12
RPAR=13
LT=14
GT=15
DoubleQuote=16
Sub=17
PLUS=18
FN=19
MAIN=20
LET=21
MUT=22
Box=23
Trc=24
Sig=25
Emit=26
When=27
Clone=28
Spawn=29
Cooperate=30
PRINT=31
Mul=32
Ref=33
Dot=34
IDENTIFIER=35
VALID_ID_START=36
VALID_ID_CHAR=37
WS=38
OC_COMMENT=39
SL_COMMENT=40
'int'=3
'bool'=4
'unit'=5
'='=6
';'=7
','=8
':'=9
'{'=10
'}'=11
'('=12
')'=13
'<'=14
'>'=15
'"'=16
'-'=17
'+'=18
'fn'=19
'main'=20
'let'=21
'mut'=22
'box'=23
'trc'=24
'Sig'=25
'emit'=26
'when'=27
'clone'=28
'spawn'=29
'cooperate'=30
'print!'=31
'*'=32
'&'=33
'.'=34
