token literal names:
null
null
null
'int'
'bool'
'unit'
'='
';'
','
':'
'{'
'}'
'('
')'
'<'
'>'
'"'
'-'
'+'
'fn'
'main'
'let'
'mut'
'box'
'trc'
'Sig'
'emit'
'when'
'clone'
'spawn'
'cooperate'
'print!'
'*'
'&'
'.'
null
null
null
null
null
null

token symbolic names:
null
INTEGER
BOOLEAN
Int
Bool
Unit
EQ
SEMIC
COMMA
COLON
LBRACE
RBRACE
LPAR
RPAR
LT
GT
DoubleQuote
Sub
PLUS
FN
MAIN
LET
MUT
Box
Trc
Sig
Emit
When
Clone
Spawn
Cooperate
PRINT
Mul
Ref
Dot
IDENTIFIER
VALID_ID_START
VALID_ID_CHAR
WS
OC_COMMENT
SL_COMMENT

rule names:
INTEGER
BOOLEAN
Int
Bool
Unit
EQ
SEMIC
COMMA
COLON
LBRACE
RBRACE
LPAR
RPAR
LT
GT
DoubleQuote
Sub
PLUS
FN
MAIN
LET
MUT
Box
Trc
Sig
Emit
When
Clone
Spawn
Cooperate
PRINT
Mul
Ref
Dot
IDENTIFIER
VALID_ID_START
VALID_ID_CHAR
WS
OC_COMMENT
SL_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 263, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 3, 0, 90, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 218, 8, 34, 10, 34, 12, 34, 221, 9, 34, 1, 35, 3, 35, 224, 8, 35, 1, 36, 1, 36, 3, 36, 228, 8, 36, 1, 37, 4, 37, 231, 8, 37, 11, 37, 12, 37, 232, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 241, 8, 38, 10, 38, 12, 38, 244, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 255, 8, 39, 10, 39, 12, 39, 258, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 2, 242, 256, 0, 40, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 1, 0, 4, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 270, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 5, 102, 1, 0, 0, 0, 7, 106, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 116, 1, 0, 0, 0, 13, 118, 1, 0, 0, 0, 15, 120, 1, 0, 0, 0, 17, 122, 1, 0, 0, 0, 19, 124, 1, 0, 0, 0, 21, 126, 1, 0, 0, 0, 23, 128, 1, 0, 0, 0, 25, 130, 1, 0, 0, 0, 27, 132, 1, 0, 0, 0, 29, 134, 1, 0, 0, 0, 31, 136, 1, 0, 0, 0, 33, 138, 1, 0, 0, 0, 35, 140, 1, 0, 0, 0, 37, 142, 1, 0, 0, 0, 39, 145, 1, 0, 0, 0, 41, 150, 1, 0, 0, 0, 43, 154, 1, 0, 0, 0, 45, 158, 1, 0, 0, 0, 47, 162, 1, 0, 0, 0, 49, 166, 1, 0, 0, 0, 51, 170, 1, 0, 0, 0, 53, 175, 1, 0, 0, 0, 55, 180, 1, 0, 0, 0, 57, 186, 1, 0, 0, 0, 59, 192, 1, 0, 0, 0, 61, 202, 1, 0, 0, 0, 63, 209, 1, 0, 0, 0, 65, 211, 1, 0, 0, 0, 67, 213, 1, 0, 0, 0, 69, 215, 1, 0, 0, 0, 71, 223, 1, 0, 0, 0, 73, 227, 1, 0, 0, 0, 75, 230, 1, 0, 0, 0, 77, 236, 1, 0, 0, 0, 79, 250, 1, 0, 0, 0, 81, 90, 5, 48, 0, 0, 82, 86, 7, 0, 0, 0, 83, 85, 7, 1, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 90, 2, 1, 0, 0, 0, 91, 92, 5, 116, 0, 0, 92, 93, 5, 114, 0, 0, 93, 94, 5, 117, 0, 0, 94, 101, 5, 101, 0, 0, 95, 96, 5, 102, 0, 0, 96, 97, 5, 97, 0, 0, 97, 98, 5, 108, 0, 0, 98, 99, 5, 115, 0, 0, 99, 101, 5, 101, 0, 0, 100, 91, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 101, 4, 1, 0, 0, 0, 102, 103, 5, 105, 0, 0, 103, 104, 5, 110, 0, 0, 104, 105, 5, 116, 0, 0, 105, 6, 1, 0, 0, 0, 106, 107, 5, 98, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 111, 0, 0, 109, 110, 5, 108, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 117, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 116, 0, 0, 115, 10, 1, 0, 0, 0, 116, 117, 5, 61, 0, 0, 117, 12, 1, 0, 0, 0, 118, 119, 5, 59, 0, 0, 119, 14, 1, 0, 0, 0, 120, 121, 5, 44, 0, 0, 121, 16, 1, 0, 0, 0, 122, 123, 5, 58, 0, 0, 123, 18, 1, 0, 0, 0, 124, 125, 5, 123, 0, 0, 125, 20, 1, 0, 0, 0, 126, 127, 5, 125, 0, 0, 127, 22, 1, 0, 0, 0, 128, 129, 5, 40, 0, 0, 129, 24, 1, 0, 0, 0, 130, 131, 5, 41, 0, 0, 131, 26, 1, 0, 0, 0, 132, 133, 5, 60, 0, 0, 133, 28, 1, 0, 0, 0, 134, 135, 5, 62, 0, 0, 135, 30, 1, 0, 0, 0, 136, 137, 5, 34, 0, 0, 137, 32, 1, 0, 0, 0, 138, 139, 5, 45, 0, 0, 139, 34, 1, 0, 0, 0, 140, 141, 5, 43, 0, 0, 141, 36, 1, 0, 0, 0, 142, 143, 5, 102, 0, 0, 143, 144, 5, 110, 0, 0, 144, 38, 1, 0, 0, 0, 145, 146, 5, 109, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 110, 0, 0, 149, 40, 1, 0, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 116, 0, 0, 153, 42, 1, 0, 0, 0, 154, 155, 5, 109, 0, 0, 155, 156, 5, 117, 0, 0, 156, 157, 5, 116, 0, 0, 157, 44, 1, 0, 0, 0, 158, 159, 5, 98, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 120, 0, 0, 161, 46, 1, 0, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 99, 0, 0, 165, 48, 1, 0, 0, 0, 166, 167, 5, 83, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 103, 0, 0, 169, 50, 1, 0, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 109, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 116, 0, 0, 174, 52, 1, 0, 0, 0, 175, 176, 5, 119, 0, 0, 176, 177, 5, 104, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 110, 0, 0, 179, 54, 1, 0, 0, 0, 180, 181, 5, 99, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 111, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 101, 0, 0, 185, 56, 1, 0, 0, 0, 186, 187, 5, 115, 0, 0, 187, 188, 5, 112, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 119, 0, 0, 190, 191, 5, 110, 0, 0, 191, 58, 1, 0, 0, 0, 192, 193, 5, 99, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 112, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 101, 0, 0, 201, 60, 1, 0, 0, 0, 202, 203, 5, 112, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 33, 0, 0, 208, 62, 1, 0, 0, 0, 209, 210, 5, 42, 0, 0, 210, 64, 1, 0, 0, 0, 211, 212, 5, 38, 0, 0, 212, 66, 1, 0, 0, 0, 213, 214, 5, 46, 0, 0, 214, 68, 1, 0, 0, 0, 215, 219, 3, 71, 35, 0, 216, 218, 3, 73, 36, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 70, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 7, 2, 0, 0, 223, 222, 1, 0, 0, 0, 224, 72, 1, 0, 0, 0, 225, 228, 3, 71, 35, 0, 226, 228, 2, 48, 57, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 74, 1, 0, 0, 0, 229, 231, 7, 3, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 6, 37, 0, 0, 235, 76, 1, 0, 0, 0, 236, 237, 5, 47, 0, 0, 237, 238, 5, 42, 0, 0, 238, 242, 1, 0, 0, 0, 239, 241, 9, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 42, 0, 0, 246, 247, 5, 47, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 6, 38, 0, 0, 249, 78, 1, 0, 0, 0, 250, 251, 5, 47, 0, 0, 251, 252, 5, 47, 0, 0, 252, 256, 1, 0, 0, 0, 253, 255, 9, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 10, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 6, 39, 0, 0, 262, 80, 1, 0, 0, 0, 10, 0, 86, 89, 100, 219, 223, 227, 232, 242, 256, 1, 6, 0, 0]