INTEGER=1
BOOLEAN=2
Int=3
Bool=4
Unit=5
EQ=6
SEMIC=7
COMMA=8
COLON=9
LBRACE=10
RBRACE=11
LPAR=12
RPAR=13
LT=14
GT=15
DoubleQuote=16
Sub=17
PLUS=18
FN=19
MAIN=20
LET=21
MUT=22
Box=23
Trc=24
Sig=25
Emit=26
When=27
Watch=28
Clone=29
Spawn=30
Cooperate=31
PRINT=32
Mul=33
Ref=34
Dot=35
IDENTIFIER=36
VALID_ID_START=37
VALID_ID_CHAR=38
WS=39
OC_COMMENT=40
SL_COMMENT=41
'int'=3
'bool'=4
'unit'=5
'='=6
';'=7
','=8
':'=9
'{'=10
'}'=11
'('=12
')'=13
'<'=14
'>'=15
'"'=16
'-'=17
'+'=18
'fn'=19
'main'=20
'let'=21
'mut'=22
'box'=23
'trc'=24
'Sig'=25
'emit'=26
'when'=27
'watch'=28
'clone'=29
'spawn'=30
'cooperate'=31
'print!'=32
'*'=33
'&'=34
'.'=35
